# LWH02

LWH02/: pom.xml
LWH02/src/main/java/com/lwh/controller/: UserController.java
LWH02/src/main/java/com/lwh/dao/: UserDao.java
LWH02/src/main/java/com/lwh/pojo/: BookList.java  User.java
LWH02/src/main/java/com/lwh/service/: UserService.java
LWH02/src/main/java/com/lwh/service/impl/: UserServiceImpl.java
LWH02/src/main/java/com/lwh/test/: Generator.java
LWH02/src/main/java/com/lwh/util/: LoginInterceptor.java
LWH02/src/main/resources/: dbconfig.properties  mybatis-config.xml  spring.xml  springmvc.xml
LWH02/src/main/resources/mapper/: User.xml
LWH02/src/main/webapp/: main.jsp  text.html
LWH02/src/main/webapp/WEB-INF/: web.xml
LWH02/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  success.jsp
