<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.lwh</groupId>  
  <artifactId>LWH02</artifactId>  
  <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>war</packaging>
  <!-- 引入项目依赖的jar包 -->  
  <!-- SpringMVC和Spring -->  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>4.3.7.RELEASE</version> 
    </dependency>  
    <!-- Mybatis 支持包 -->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId>  
      <version>3.5.6</version> 
    </dependency>  
    <!-- Mybatis整合Spring的支持包 -->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>  
      <version>1.3.1</version> 
    </dependency>  
    <!-- 自动生成dao，xml的依赖包 -->  
    <dependency> 
      <groupId>org.mybatis.generator</groupId>  
      <artifactId>mybatis-generator-core</artifactId>  
      <version>1.3.5</version> 
    </dependency>  
    <!-- 数据库连接池 驱动 -->  
    <dependency> 
      <groupId>c3p0</groupId>  
      <artifactId>c3p0</artifactId>  
      <version>0.9.1.1</version> 
    </dependency>  
    <!-- 配置c3p0必要的包 -->  
    <dependency> 
      <groupId>com.mchange</groupId>  
      <artifactId>mchange-commons-java</artifactId>  
      <version>0.2.3.4</version> 
    </dependency>  
    <!--数据库驱动包-->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>5.1.27</version> 
    </dependency>  
    <!--Spring事务支持:tx, jdbc, aspectJ-->  
    <!-- Spring事务支持-JDBC -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>4.3.7.RELEASE</version> 
    </dependency>  
    <!-- Spring 面向切面编程 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aspects</artifactId>  
      <version>4.3.7.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjweaver</artifactId>  
      <version>1.7.1</version> 
    </dependency>  
    <!-- Spring-test 单元测试 -->  
    <!--Spring整合junit支持包-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>4.3.7.RELEASE</version>  
      <scope>test</scope> 
    </dependency>  
    <!--jstl标签库支持包-->  
    <dependency> 
      <groupId>jstl</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>3.0.1</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mybatis.generator</groupId>  
      <artifactId>mybatis-generator-core</artifactId>  
      <version>1.3.5</version>  
      <scope>compile</scope> 
    </dependency> 
  </dependencies> 
</project>
